{
    "name": "taneli/frc-wp-framework",
    "description": "Frantic WP Framework. Experimental features and other helpers to aid development.",
    "type": "library",
    "license": "GPLv3",
    "authors": [
        {
            "name": "taneliheikkinen",
            "email": "taneli.heikkinen@frantic.com"
        }
    ],
    "require": {}
}
